[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt.eclipseprojects.io:1883"]
  topics = [
    "sensors/ultrasonic",
    "sensors/weight",
    "sensors/laser"
  ]
  data_format = "json"
  name_override = "sensor_value"
  tag_keys = ["topic"]
  json_query = ""
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z"
  json_string_fields = []





